# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,orthomove")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,1.0000mm,60.00mil,35.00mil,0.5000mm:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[2400.00mil 2140.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[2500.00mil 2140.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[3220.00mil 920.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[3220.00mil 1120.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[3220.00mil 1020.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[3260.00mil 1520.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[3100.00mil 31.5917mm 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[2910.00mil 1210.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[2600.00mil 1670.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[2910.00mil 1020.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[2100.00mil 2340.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]
Via[2100.00mil 2480.00mil 60.00mil 1.0000mm 0.0000 35.00mil "" ""]

Element["" "CONN_USB" "CONN1" "unknown" 14.6847mm 33.0837mm 0.0000 0.0000 1 100 ""]
(
	Pin[200.00mil -340.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" ""]
	Pin[200.00mil -240.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[280.00mil -240.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[280.00mil -340.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[390.00mil -50.00mil 94.00mil 30.00mil 96.00mil 90.00mil "5" "5" ""]
	Pin[390.00mil -530.00mil 94.00mil 30.00mil 96.00mil 90.00mil "6" "6" ""]
	ElementLine [50.00mil -530.00mil 50.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -530.00mil 300.00mil -530.00mil 20.00mil]

	)

Element["" "CK06_type_capacitor" "C3" "100nF" 27.6887mm 35.0083mm -144.00mil 370.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]

	)

Element["" "RCY100P" "C4" "4.7uF" 22.2771mm 36.5606mm 100.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "CK06_type_capacitor" "C6" "100nF" 73.8333mm 38.7438mm 144.00mil -370.00mil 3 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY400" "R4" "10K" 92.6429mm 55.1475mm -33.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil -33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -300.00mil 33.00mil -300.00mil 10.00mil]
	ElementLine [33.00mil -300.00mil 33.00mil -100.00mil 10.00mil]
	ElementLine [-33.00mil -100.00mil 33.00mil -100.00mil 10.00mil]

	)

Element["" "CK06_type_capacitor" "C5" "100nF" 93.9486mm 58.1545mm -370.00mil -144.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "DIP28N" "U2" "unknown" 84.3579mm 53.9138mm 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(RESET) PC6" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD0 (RxD)" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD1 (TxD)" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD2 (INT0)" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD3 (INT1)" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD4 (XCK/T0)" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB6 (XTAL1/OSC1)" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB7 (XTAL2/TOSC2)" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD5 (T1)" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD6 (AIN0)" "12" ""]
	Pin[0.0000 -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD7 (AIN1)" "13" ""]
	Pin[0.0000 -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB0 (ICP1)" "14" ""]
	Pin[-300.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB1 (OC1A)" "15" ""]
	Pin[-300.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB2 (SS/OC1B)" "16" ""]
	Pin[-300.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB3 (MOSI/OC2)" "17" ""]
	Pin[-300.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB4 (MISO)" "18" ""]
	Pin[-300.00mil -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB5 (SCK)" "19" ""]
	Pin[-300.00mil -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AVCC" "20" ""]
	Pin[-300.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AREF" "21" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC0) PC0" "23" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC1) PC1" "24" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC2) PC2" "25" ""]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC3) PC3" "26" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "(ADC4/SDA) PC4" "27" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "(ADC5/SCL) PC5" "28" ""]
	ElementLine [50.00mil -1350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -1350.00mil 50.00mil -1350.00mil 10.00mil]
	ElementLine [-350.00mil -1350.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "JUMPER2" "J4" "unknown" 104.9957mm 40.0907mm 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER10_2" "J3" "prog" 102.0375mm 44.9773mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400" "D4" "1N4148" 88.8889mm 54.6127mm -200.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -133.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -267.00mil 10.00mil]
	ElementLine [0.0000 -133.00mil -66.00mil -267.00mil 10.00mil]
	ElementLine [-66.00mil -267.00mil 66.00mil -267.00mil 10.00mil]
	ElementLine [66.00mil -267.00mil 0.0000 -133.00mil 10.00mil]
	ElementLine [-66.00mil -133.00mil 66.00mil -133.00mil 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C9" "22pF" 97.9923mm 28.9161mm 50.00mil 100.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "HC49U" "U3" "unknown" 3599.00mil 1161.00mil 91.00mil -121.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 32.00mil "1" "1" "square"]
	Pin[0.0000 192.00mil 60.00mil 30.00mil 66.00mil 32.00mil "2" "2" ""]
	ElementLine [91.00mil -30.00mil 91.00mil 223.00mil 20.00mil]
	ElementLine [-92.00mil -30.00mil -92.00mil 223.00mil 20.00mil]
	ElementArc [0.0000 223.00mil 91.00mil 91.00mil 0 180 20.00mil]
	ElementArc [0.0000 -30.00mil 91.00mil 91.00mil 180 180 20.00mil]

	)

Element["" "RADIAL_CAN-200" "C8" "22pF" 3820.00mil 1430.00mil -100.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "ACY400" "R8" "1K" 60.9593mm 1227.50mil 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "LED3" "D6" "red" 65.4778mm 22.5210mm 0.0000 0.0000 0 100 ""]
(
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "LED3" "D7" "yellow" 65.5432mm 27.0905mm 10.00mil 10.00mil 1 100 ""]
(
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "LED3" "D8" "green" 2550.00mil 1260.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "ACY400" "R7" "1K" 2397.50mil 26.5211mm 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R6" "1K" 2397.50mil 882.87mil 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R3" "1K" 46.5497mm 18.4773mm 0.0000 33.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY300" "L1" "unknown" 46.0487mm 14.1320mm 0.0000 25.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -225.00mil 0.0000 10.00mil]
	ElementLine [-225.00mil 25.00mil -75.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -225.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 10.00mil]

	)

Element["" "RCY100P" "C1" "10nF" 24.0552mm 14.0520mm 100.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "LED3" "D3" "green" 1250.00mil 720.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "HEADER10_2" "J2" "selfprog" 65.9520mm 2243.20mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-400.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-450.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 150.00mil 10.00mil]
	ElementLine [-450.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "LED3" "D5" "green" 101.2755mm 26.0816mm 0.0000 0.0000 2 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "JUMPER2" "J5" "slow_clk" 3460.00mil 920.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY400" "R13" "10K" 3600.00mil 883.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "JUMPER1" "T1" "EM_CLK" 2830.00mil 810.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "terminal" "1" "square"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY400" "R5" "1K" 104.7575mm 26.2350mm 33.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "LED3" "D1" "red" 26.4002mm 58.7309mm -0.4353mm 1.9909mm 1 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "ACY400" "R1" "1K" 27.4038mm 44.6254mm 33.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "R2" "1K" 904.00mil 1735.70mil 33.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "LED3" "D2" "red" 21.4349mm 58.7785mm 0.0000 0.0000 2 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "DIP28" "U1" "unknown" 46.6636mm 58.8007mm 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "TXD" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DTR#" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RTS#" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VCCIO" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RXD" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RI#" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "NC" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DSR#" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "DCD#" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CTS#" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CBUS4" "12" ""]
	Pin[0.0000 -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CBUS2" "13" ""]
	Pin[0.0000 -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CBUS3" "14" ""]
	Pin[-600.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "USBDP" "15" ""]
	Pin[-600.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "USBDM" "16" ""]
	Pin[-600.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3V3OUT" "17" ""]
	Pin[-600.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "18" ""]
	Pin[-600.00mil -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RESET#" "19" ""]
	Pin[-600.00mil -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VCC" "20" ""]
	Pin[-600.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "21" ""]
	Pin[-600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CBUS1" "22" ""]
	Pin[-600.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CBUS0" "23" ""]
	Pin[-600.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "NC" "24" ""]
	Pin[-600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AGND" "25" ""]
	Pin[-600.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "TEST" "26" ""]
	Pin[-600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "OSCI" "27" ""]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "OSCO" "28" ""]
	ElementLine [50.00mil -1350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-650.00mil -1350.00mil 50.00mil -1350.00mil 10.00mil]
	ElementLine [-650.00mil -1350.00mil -650.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-650.00mil 50.00mil -350.00mil 50.00mil 10.00mil]
	ElementArc [-300.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "JUMPER2" "J1" "prog" 2770.00mil 1920.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "ACY400" "R10" "470" 53.0530mm 48.7168mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R12" "1K" 52.8665mm 42.4922mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R9" "1K" 53.0969mm 52.1685mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R11" "1K" 52.9288mm 45.5600mm 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "CK06_type_capacitor" "C7" "100nF" 87.0316mm 36.5143mm -144.00mil 370.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(5)"]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(4)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]

	)
Rat[53.0969mm 52.1685mm 5 84.3579mm 51.3738mm 5  ""]
Rat[52.8665mm 42.4922mm 5 84.3579mm 48.8338mm 5  ""]
Rat[2900.00mil 53.4909mm 5 2400.00mil 2140.00mil 5  ""]
Rat[102.0375mm 50.0573mm 5 76.7379mm 46.2938mm 5  ""]
Rat[102.0375mm 44.9773mm 5 76.7379mm 48.8338mm 5  ""]
Rat[102.0375mm 55.1373mm 5 76.7379mm 51.3738mm 5  ""]
Rat[102.0375mm 52.5973mm 5 76.7379mm 53.9138mm 5  ""]
Rat[2770.00mil 1920.00mil 5 63.2130mm 48.7168mm 5  ""]
Layer(1 "top")
(
	Line[3220.00mil 920.00mil 3220.00mil 580.00mil 1.0000mm 1.0000mm "clearline"]
	Line[3220.00mil 1120.00mil 3090.00mil 1120.00mil 1.0000mm 1.0000mm "clearline"]
	Line[3090.00mil 1120.00mil 3090.00mil 700.00mil 1.0000mm 1.0000mm "clearline"]
	Line[81.8538mm 25.9738mm 3160.00mil 25.9738mm 1.0000mm 1.0000mm "clearline"]
	Line[3160.00mil 25.9738mm 3160.00mil 640.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2600.00mil 1260.00mil 2760.00mil 1130.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2760.00mil 700.00mil 3090.00mil 700.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2700.00mil 27.0905mm 2700.00mil 15.9908mm 1.0000mm 1.0000mm "clearline"]
	Line[2700.00mil 630.00mil 3160.00mil 630.00mil 1.0000mm 1.0000mm "clearline"]
	Line[66.7478mm 22.5210mm 66.7478mm 560.00mil 1.0000mm 1.0000mm "clearline"]
	Line[66.7478mm 14.1698mm 3210.00mil 14.1698mm 1.0000mm 1.0000mm "clearline"]
	Line[3210.00mil 14.1698mm 3220.00mil 14.4238mm 1.0000mm 1.0000mm "clearline"]
	Line[3100.00mil 31.5917mm 3100.00mil 1360.00mil 1.0000mm 1.0000mm "clearline"]
	Line[3100.00mil 1360.00mil 3260.00mil 1520.00mil 1.0000mm 1.0000mm "clearline"]
	Line[67.0672mm 1070.00mil 2700.00mil 1070.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2810.00mil 44.0514mm 63.2569mm 52.1685mm 1.0000mm 1.0000mm "clearline"]
	Line[2810.00mil 1290.00mil 2810.00mil 44.0514mm 1.0000mm 1.0000mm "clearline"]
	Line[2810.00mil 44.0514mm 71.2294mm 1740.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2760.00mil 1130.00mil 2760.00mil 700.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2810.00mil 1290.00mil 2910.00mil 1210.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2600.00mil 1670.00mil 2600.00mil 1450.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2910.00mil 1020.00mil 2840.00mil 1140.00mil 1.0000mm 1.0000mm "clearline"]
	Line[72.2207mm 28.7867mm 2600.00mil 1450.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2100.00mil 2340.00mil 2100.00mil 2480.00mil 1.0000mm 1.0000mm "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[100.2755mm 55.1373mm 100.2755mm 60.1435mm 1.0000mm 1.0000mm "clearline"]
	Line[100.2755mm 60.1435mm 3950.00mil 2370.00mil 1.0000mm 1.0000mm "clearline"]
	Line[24.5907mm 19.6217mm 24.0552mm 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[21.7967mm 21.8802mm 21.7967mm 24.4477mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.5907mm 19.6217mm 24.0552mm 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.0552mm 16.5920mm 24.0552mm 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1200.00mil 720.00mil 1200.00mil 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1200.00mil 19.6217mm 24.5907mm 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[33.1856mm 32.9529mm 32.7378mm 33.4007mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.0341mm 20.1758mm 33.1856mm 22.3273mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1200.00mil 720.00mil 1200.00mil 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.5907mm 31.8137mm 25.7693mm 32.9923mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 33.4007mm 31.0152mm 32.9923mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[22.2771mm 39.1006mm 22.1621mm 39.1006mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[23.1752mm 33.0075mm 20.5151mm 35.6676mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[23.3969mm 33.0075mm 23.1752mm 33.0075mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.5907mm 31.8137mm 23.3969mm 33.0075mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[25.1302mm 58.7309mm 25.1302mm 60.5564mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[25.0826mm 60.6040mm 21.7484mm 60.6040mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[20.1649mm 58.7785mm 20.1649mm 59.0205mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 53.7207mm 31.3086mm 53.7207mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[29.4957mm 55.5336mm 29.4957mm 2349.90mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[28.6267mm 60.5564mm 25.1302mm 60.5564mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[25.1302mm 58.7309mm 25.1302mm 60.5564mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 51.1807mm 31.4236mm 53.7207mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[33.1856mm 42.2907mm 33.1856mm 43.5607mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.5386mm 51.1807mm 31.4236mm 51.1807mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[29.5561mm 39.1006mm 29.5561mm 40.2427mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[29.5562mm 39.1006mm 29.5561mm 39.1006mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.6456mm 40.2427mm 31.4236mm 41.0207mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.6456mm 40.2427mm 29.5561mm 40.2427mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.6636mm 43.5607mm 33.1856mm 43.5607mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.9156mm 41.0207mm 33.1856mm 42.2907mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.9156mm 41.0207mm 31.4236mm 41.0207mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2333.10mil 31.0786mm 54.3135mm 36.0258mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.7786mm 43.5607mm 46.6636mm 43.5607mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[58.3320mm 2343.20mil 55.7920mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[60.8720mm 2343.20mil 58.3320mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.0310mm 2343.20mil 62.6500mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.4120mm 2343.20mil 63.0310mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[3592.00mil 17.5660mm 3802.80mil 22.9203mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3592.00mil 17.5660mm 72.2350mm 17.5660mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[67.2057mm 29.4800mm 60.1298mm 29.4800mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2333.10mil 30.3491mm 2333.10mil 31.0786mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3820.00mil 47.5173mm 95.4680mm 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3820.00mil 1430.00mil 3820.00mil 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.5775mm 52.5973mm 104.5775mm 55.1373mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.5775mm 50.0573mm 104.5775mm 52.5973mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.5775mm 47.5173mm 103.3075mm 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.5775mm 47.5173mm 104.5775mm 50.0573mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.5775mm 47.5173mm 103.3075mm 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3660.80mil 47.5173mm 88.8985mm 51.6031mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[102.0375mm 47.5173mm 3820.00mil 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[90.9444mm 2136.50mil 89.6549mm 52.9777mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[90.9444mm 2136.50mil 90.9444mm 55.9770mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[93.9486mm 58.1545mm 92.9326mm 57.1385mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[76.7379mm 38.6738mm 76.6679mm 38.7438mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[76.6679mm 38.7438mm 73.8333mm 38.7438mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[84.3579mm 36.1338mm 81.4289mm 36.1338mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3025.70mil 38.6738mm 76.7379mm 38.6738mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[100.0055mm 24.2549mm 100.0055mm 26.0816mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3895.00mil 27.1541mm 3802.80mil 27.1541mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[100.0055mm 26.0816mm 97.9923mm 28.0948mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[97.9923mm 28.0948mm 97.9923mm 28.9161mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[4000.00mil 883.00mil 100.0055mm 24.0227mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[100.0055mm 24.0227mm 100.0055mm 24.2549mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.6887mm 35.0083mm 27.6887mm 35.1627mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.6887mm 35.1627mm 23.6750mm 35.1627mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.6456mm 35.1627mm 31.4236mm 35.9407mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.6456mm 35.1627mm 27.6887mm 35.1627mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.6887mm 35.0083mm 27.6887mm 35.1627mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 35.9407mm 31.4236mm 38.4807mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1822.80mil 18.4773mm 46.0487mm 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[40.1272mm 24.3988mm 40.1272mm 28.1423mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[32.3288mm 35.9407mm 31.4236mm 35.9407mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.5497mm 18.4773mm 1822.80mil 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.0487mm 14.1320mm 46.0487mm 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1997.50mil 18.4773mm 1997.50mil 19.2454mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1997.50mil 18.4773mm 46.5497mm 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[50.7993mm 26.5839mm 1997.50mil 26.5211mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[50.7993mm 26.5839mm 50.7993mm 1227.50mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[1997.50mil 882.87mil 1997.50mil 26.5211mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[106.4560mm 1366.00mil 104.6067mm 1366.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[97.7658mm 16.0660mm 106.4560mm 24.7562mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[97.7658mm 16.0660mm 53.1478mm 16.0660mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[93.1385mm 21.5987mm 90.6058mm 19.0660mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[93.1385mm 21.5987mm 93.1385mm 23.2577mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[92.2695mm 949.87mil 88.6427mm 949.87mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 2343.20mil 65.9520mm 2373.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[64.9520mm 61.2793mm 1830.20mil 61.2793mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.5486mm 51.1807mm 44.9016mm 52.8277mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.6636mm 51.1807mm 46.5486mm 51.1807mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[73.8333mm 33.5938mm 73.8333mm 33.6638mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[76.7379mm 33.5938mm 2964.00mil 33.5938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[68.5960mm 56.9883mm 66.0670mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[73.8333mm 33.6638mm 68.5960mm 38.9011mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[102.4557mm 1366.00mil 102.4557mm 1419.50mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[106.7577mm 34.9981mm 106.4560mm 1366.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[106.7577mm 34.9981mm 106.7577mm 55.6121mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[100.6718mm 61.6980mm 67.3707mm 61.6980mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 2373.20mil 66.7140mm 2403.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 2343.20mil 65.9520mm 2373.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8889mm 44.4527mm 89.4237mm 44.9875mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[92.6429mm 44.9875mm 89.4237mm 44.9875mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[60.9593mm 1227.50mil 61.7848mm 1260.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[2500.00mil 1260.00mil 61.7848mm 1260.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[2397.50mil 26.5211mm 61.4659mm 27.0905mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[64.2732mm 27.0905mm 61.4659mm 27.0905mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2397.50mil 882.87mil 60.9926mm 22.5210mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[64.2078mm 22.5210mm 60.9926mm 22.5210mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.6041mm 26.0816mm 104.7575mm 26.2350mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.6041mm 26.0816mm 102.5455mm 26.0816mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.9957mm 40.0907mm 104.5775mm 40.5089mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.5775mm 40.5089mm 104.5775mm 44.9773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.9957mm 36.6332mm 104.7575mm 36.3950mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.9957mm 36.6332mm 104.9957mm 40.0907mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[36.2004mm 720.00mil 36.3897mm 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[36.2004mm 720.00mil 1300.00mil 720.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[904.00mil 2135.70mil 22.7049mm 54.5035mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[22.7049mm 54.5035mm 22.7049mm 58.7785mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.6702mm 55.0518mm 27.4038mm 54.7854mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.6702mm 55.0518mm 27.6702mm 58.7309mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2830.00mil 810.00mil 72.2018mm 20.8938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[76.7379mm 20.8938mm 72.2018mm 20.8938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3460.00mil 820.00mil 87.8182mm 20.8938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[87.8182mm 20.8938mm 84.3579mm 20.8938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3537.00mil 820.00mil 3600.00mil 883.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[3537.00mil 820.00mil 3460.00mil 820.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[3599.00mil 1161.00mil 89.8502mm 31.0538mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[89.8502mm 31.0538mm 84.3579mm 31.0538mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8686mm 58.1545mm 78.3236mm 58.1545mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2900.00mil 1950.00mil 2900.00mil 53.4909mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2900.00mil 1950.00mil 2870.00mil 1920.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[89.4444mm 55.1682mm 88.8889mm 54.6127mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[89.4444mm 55.1682mm 89.4444mm 56.8133mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[95.9646mm 2334.70mil 95.0956mm 60.1705mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[94.1046mm 55.1475mm 95.9646mm 57.0075mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[94.1046mm 55.1475mm 92.6429mm 55.1475mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8889mm 54.6127mm 88.8787mm 54.6127mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8686mm 2150.50mil 88.8686mm 58.1545mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.1215mm 42.9269mm 904.00mil 1735.70mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 43.5607mm 1212.20mil 42.9269mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.4038mm 44.6254mm 28.1171mm 45.3387mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.6616mm 45.4537mm 30.5466mm 45.3387mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 46.1007mm 31.3086mm 46.1007mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[28.9800mm 26.9877mm 21.7967mm 26.9877mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.1870mm 25.7807mm 28.9800mm 26.9877mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 25.7807mm 30.1870mm 25.7807mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.0552mm 14.0520mm 23.9402mm 14.0520mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[19.7647mm 18.2275mm 19.7647mm 24.4477mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[38.3487mm 14.0520mm 38.4287mm 14.1320mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[38.3487mm 14.0520mm 24.0552mm 14.0520mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[19.7647mm 26.9877mm 19.7647mm 27.6107mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.4236mm 28.3207mm 30.9946mm 28.7497mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.4120mm 2343.20mil 63.0310mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.5497mm 18.4773mm 1822.80mil 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8889mm 54.6127mm 88.8787mm 54.6127mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[73.8333mm 33.6638mm 73.8333mm 33.5938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[73.8333mm 33.5938mm 2964.00mil 33.5938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8787mm 54.6127mm 88.8686mm 2150.50mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8889mm 54.6127mm 88.8787mm 54.6127mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[102.4557mm 1419.50mil 102.4557mm 40.0907mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[104.6067mm 1366.00mil 102.4557mm 1366.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[2964.00mil 33.5938mm 73.8333mm 33.5938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 2373.20mil 64.9520mm 61.2793mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[76.7379mm 33.5938mm 2964.00mil 33.5938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1997.50mil 19.2454mm 1997.50mil 882.87mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[1822.80mil 18.4773mm 46.0487mm 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.0487mm 18.4773mm 40.1272mm 24.3988mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[100.0055mm 24.2549mm 100.0055mm 26.0816mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[100.0055mm 26.0816mm 3895.00mil 27.1541mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[81.4289mm 36.1338mm 3125.70mil 36.1338mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[95.4680mm 47.5173mm 3660.80mil 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[103.3075mm 47.5173mm 102.0375mm 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.0310mm 2343.20mil 62.6500mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[62.6500mm 2343.20mil 60.8720mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[33.1856mm 42.2907mm 33.1856mm 43.5607mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[29.5561mm 40.2427mm 27.8431mm 40.2427mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[29.5561mm 39.1006mm 22.2771mm 39.1006mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[33.1856mm 43.5607mm 33.1856mm 49.5337mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[25.1302mm 60.5564mm 25.0826mm 60.6040mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[24.0552mm 19.6217mm 21.7967mm 21.8802mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[102.4557mm 1366.00mil 102.4557mm 1419.50mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[106.4560mm 1366.00mil 104.6067mm 1366.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[1997.50mil 18.4773mm 1997.50mil 19.2454mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3820.00mil 47.5173mm 95.4680mm 47.5173mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.9946mm 28.7497mm 822.98mil 28.7497mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[19.7647mm 27.6107mm 822.98mil 28.7497mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[23.9402mm 14.0520mm 19.7647mm 18.2275mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.6616mm 45.4537mm 31.3086mm 46.1007mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[30.5466mm 45.3387mm 28.1171mm 45.3387mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1212.20mil 42.9269mm 24.1215mm 42.9269mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[95.9646mm 57.0075mm 95.9646mm 2334.70mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[95.0956mm 60.1705mm 92.8016mm 60.1705mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[78.3236mm 58.1545mm 2900.00mil 53.4909mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[67.3707mm 61.6980mm 66.7140mm 2403.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[106.7577mm 55.6121mm 100.6718mm 61.6980mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[68.5960mm 38.9011mm 68.5960mm 56.9883mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[66.0670mm 2343.20mil 65.9520mm 2343.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[44.9016mm 52.8277mm 44.9016mm 59.6937mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[1830.20mil 61.2793mm 44.9016mm 59.6937mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.6427mm 949.87mil 3460.00mil 920.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[93.1385mm 23.2577mm 92.2695mm 949.87mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[90.6058mm 19.0660mm 83.5307mm 19.0660mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3025.70mil 33.5938mm 76.7379mm 33.5938mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[53.1478mm 16.0660mm 1997.50mil 18.4773mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[106.4560mm 24.7562mm 106.4560mm 1366.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[23.6750mm 35.1627mm 22.2771mm 36.5606mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[78.4999mm 37.0268mm 3025.70mil 38.6738mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3125.70mil 36.1338mm 78.4999mm 37.0268mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[92.9326mm 57.1385mm 92.1059mm 57.1385mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[90.9444mm 55.9770mm 92.1059mm 57.1385mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[89.6549mm 52.9777mm 88.8985mm 52.9777mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8985mm 51.6031mm 88.8985mm 52.9777mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[60.1298mm 29.4800mm 2333.10mil 30.3491mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[68.6387mm 28.0470mm 67.2057mm 29.4800mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[72.2350mm 17.5660mm 68.6387mm 21.1623mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3802.80mil 22.9203mm 3802.80mil 27.1541mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[48.4256mm 41.9137mm 46.7786mm 43.5607mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[54.3135mm 36.0258mm 48.4256mm 41.9137mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[27.8431mm 40.2427mm 27.6887mm 40.0883mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[33.1856mm 49.5337mm 31.5386mm 51.1807mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[29.4957mm 2349.90mil 28.6267mm 60.5564mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.3086mm 53.7207mm 29.4957mm 55.5336mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[21.7484mm 60.6040mm 20.1649mm 59.0205mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[20.5151mm 35.6676mm 20.5151mm 37.4536mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[22.1621mm 39.1006mm 20.5151mm 37.4536mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.0152mm 32.9923mm 25.7693mm 32.9923mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[31.0341mm 20.1758mm 1200.00mil 19.6217mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[33.1856mm 22.3273mm 33.1856mm 32.9529mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[32.7378mm 33.4007mm 31.4236mm 33.4007mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[89.4444mm 56.8133mm 92.8016mm 60.1705mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[40.1272mm 28.1423mm 32.3288mm 35.9407mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.4120mm 2340.00mil 63.3307mm 2343.20mil 1.0000mm 1.0000mm "clearline"]
	Line[63.4120mm 2343.20mil 63.4120mm 2243.20mil 1.0000mm 1.0000mm "clearline"]
	Line[2500.00mil 56.9740mm 63.4120mm 57.0620mm 1.0000mm 1.0000mm "clearline"]
	Line[63.2569mm 52.1685mm 63.2569mm 52.1685mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[58.3320mm 56.8623mm 58.3320mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.0265mm 42.4922mm 63.0265mm 43.8615mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.0265mm 43.8615mm 63.0265mm 43.8615mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[55.7920mm 50.3288mm 55.7920mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 45.5600mm 65.9520mm 45.5600mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 45.5600mm 65.9520mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[53.0530mm 48.7168mm 53.0530mm 48.7168mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[50.6936mm 51.9918mm 1950.00mil 56.2607mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[53.0969mm 52.1685mm 53.0969mm 52.1685mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[51.4256mm 58.8007mm 51.4256mm 58.8007mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.5369mm 1910.00mil 46.6636mm 48.6407mm 1.0000mm 1.0000mm "clearline"]
	Line[52.8665mm 42.4922mm 52.8121mm 42.4922mm 1.0000mm 1.0000mm "clearline"]
	Line[52.8121mm 42.4922mm 46.6636mm 48.6407mm 1.0000mm 1.0000mm "clearline"]
	Line[63.2569mm 52.1685mm 63.2569mm 52.1685mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[53.0969mm 52.1685mm 53.0969mm 52.1685mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[53.0530mm 48.7168mm 53.0530mm 48.7168mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[55.7920mm 2243.20mil 55.7920mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[58.3320mm 2243.20mil 58.3320mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 2243.20mil 65.9520mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[51.4256mm 58.8007mm 46.6636mm 58.8007mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 2243.20mil 65.9520mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[65.9520mm 45.5600mm 63.0888mm 45.5600mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[55.7920mm 2243.20mil 55.7920mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.0265mm 43.8615mm 62.2593mm 43.8615mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[58.3320mm 2243.20mil 58.3320mm 2243.20mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[63.2569mm 52.1685mm 63.0258mm 52.1685mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[62.2593mm 43.8615mm 55.7920mm 50.3288mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[52.9288mm 45.5600mm 46.6636mm 53.7207mm 1.0000mm 1.0000mm "clearline"]
	Line[53.0969mm 52.1685mm 51.4256mm 58.9198mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[53.0530mm 48.7168mm 2000.00mil 51.8442mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[46.6636mm 56.2607mm 1950.00mil 56.2607mm 1.0000mm 1.0000mm "clearline"]
	Line[58.3320mm 56.9840mm 58.3320mm 2050.00mil 1.0000mm 1.0000mm "clearline"]
	Line[58.3320mm 2050.00mil 63.1584mm 2050.00mil 1.0000mm 1.0000mm "clearline"]
	Line[63.1584mm 2050.00mil 63.2569mm 52.1685mm 1.0000mm 1.0000mm "clearline"]
	Line[2400.00mil 2140.00mil 2400.00mil 56.8893mm 1.0000mm 1.0000mm "clearline"]
	Line[2400.00mil 56.8893mm 60.8720mm 2243.20mil 1.0000mm 1.0000mm "clearline"]
	Line[2500.00mil 2140.00mil 2500.00mil 2240.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2500.00mil 2240.00mil 63.4120mm 56.9840mm 1.0000mm 1.0000mm "clearline"]
	Line[68.6387mm 21.1623mm 68.6387mm 28.0470mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[83.8040mm 19.0660mm 3100.00mil 19.0660mm 1.0000mm 1.0000mm "clearline"]
	Line[3100.00mil 19.0660mm 3100.00mil 31.5917mm 1.0000mm 1.0000mm "clearline"]
	Line[3100.00mil 31.5917mm 76.7379mm 33.5938mm 1.0000mm 1.0000mm "clearline"]
	Line[3220.00mil 920.00mil 84.2921mm 920.00mil 1.0000mm 1.0000mm "clearline"]
	Line[84.2921mm 920.00mil 84.3579mm 23.4338mm 1.0000mm 1.0000mm "clearline"]
	Line[84.3579mm 25.9738mm 81.8538mm 25.9738mm 1.0000mm 1.0000mm "clearline"]
	Line[81.8538mm 25.9738mm 3220.00mil 1020.00mil 1.0000mm 1.0000mm "clearline"]
	Line[3220.00mil 1120.00mil 84.2921mm 1120.00mil 1.0000mm 1.0000mm "clearline"]
	Line[84.2921mm 1120.00mil 84.3579mm 28.5138mm 1.0000mm 1.0000mm "clearline"]
	Line[3820.00mil 1330.00mil 3820.00mil 1353.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[3820.00mil 1353.00mil 3599.00mil 1353.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[98.7900mm 28.9161mm 97.9923mm 28.9161mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[98.7900mm 28.9161mm 98.7900mm 1430.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[98.7900mm 1430.00mil 3820.00mil 1430.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[84.3579mm 36.1338mm 84.3579mm 36.5143mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[87.0316mm 36.5143mm 84.3579mm 36.5143mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[87.0316mm 38.6738mm 87.0316mm 41.5943mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[87.0316mm 38.6738mm 84.3579mm 38.6738mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.8889mm 44.4527mm 88.0476mm 44.4527mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.0476mm 42.6103mm 88.0476mm 44.4527mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[88.0476mm 42.6103mm 87.0316mm 42.6103mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[87.0316mm 41.5943mm 87.0316mm 42.6103mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3599.00mil 34.1042mm 3599.00mil 1353.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[3599.00mil 34.1042mm 86.1199mm 34.1042mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[86.1199mm 34.1042mm 86.1199mm 34.1042mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[86.1199mm 34.1042mm 84.3579mm 34.1042mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[84.3579mm 33.5938mm 84.3579mm 34.1042mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[95.4523mm 28.9161mm 95.4523mm 28.9894mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[95.4523mm 28.9894mm 3599.00mil 28.9894mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[3599.00mil 28.9894mm 3599.00mil 1161.00mil 1.0000mm 1.0000mm "clearline,auto"]
	Line[3260.00mil 1520.00mil 84.2921mm 1520.00mil 1.0000mm 1.0000mm "clearline"]
	Line[84.2921mm 1520.00mil 84.3579mm 38.6738mm 1.0000mm 1.0000mm "clearline"]
	Line[87.1837mm 36.5143mm 3820.00mil 36.5143mm 1.0000mm 1.0000mm "clearline"]
	Line[63.0265mm 42.4525mm 63.0265mm 42.2252mm 1.0000mm 1.0000mm "clearline"]
	Line[63.0265mm 42.2252mm 2840.00mil 28.5138mm 1.0000mm 1.0000mm "clearline"]
	Line[2840.00mil 28.5138mm 76.7379mm 28.5138mm 1.0000mm 1.0000mm "clearline"]
	Line[2910.00mil 1210.00mil 76.4181mm 1210.00mil 1.0000mm 1.0000mm "clearline"]
	Line[76.4181mm 1210.00mil 76.7379mm 31.0538mm 1.0000mm 1.0000mm "clearline"]
	Line[65.9520mm 45.6320mm 65.9520mm 42.5060mm 1.0000mm 1.0000mm "clearline"]
	Line[65.9520mm 42.5060mm 2600.00mil 1670.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2910.00mil 1020.00mil 76.6721mm 1020.00mil 1.0000mm 1.0000mm "clearline"]
	Line[76.6721mm 1020.00mil 76.7379mm 25.9738mm 1.0000mm 1.0000mm "clearline"]
	Line[84.3579mm 58.1545mm 83.5961mm 58.1545mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[84.3579mm 53.9138mm 84.3579mm 58.1545mm 1.0000mm 1.0000mm "clearline,auto"]
	Line[2100.00mil 2340.00mil 2196.80mil 2340.00mil 1.0000mm 1.0000mm "clearline"]
	Line[2196.80mil 2340.00mil 2200.00mil 2343.20mil 1.0000mm 1.0000mm "clearline"]
	Line[1710.00mil 43.5607mm 1710.00mil 2480.00mil 1.0000mm 1.0000mm "clearline"]
	Line[1710.00mil 2480.00mil 2100.00mil 2480.00mil 1.0000mm 1.0000mm "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN1-6")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D5-2")
		Connect("J2-3")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-8")
		Connect("J2-10")
		Connect("J3-3")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J3-8")
		Connect("J3-10")
		Connect("R13-2")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U2-8")
		Connect("U2-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-1")
		Connect("L1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-1")
		Connect("U2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R11-1")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R12-1")
		Connect("U1-5")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-10")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U1-13")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U1-28")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-27")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-24")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-23")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-22")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-17")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C5-2")
		Connect("D4-1")
		Connect("J1-2")
		Connect("J2-5")
		Connect("R4-1")
		Connect("U2-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U2-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U2-5")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U2-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-9")
		Connect("U3-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C9-2")
		Connect("U2-10")
		Connect("U3-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D8-2")
		Connect("U2-11")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D7-2")
		Connect("U2-12")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D6-2")
		Connect("U2-13")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J5-2")
		Connect("R13-1")
		Connect("U2-14")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("T1-1")
		Connect("U2-15")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U2-16")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J2-1")
		Connect("R11-2")
		Connect("U2-17")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J2-9")
		Connect("R12-2")
		Connect("U2-18")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J2-7")
		Connect("R9-2")
		Connect("U2-19")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U2-21")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U2-23")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U2-24")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("J3-5")
		Connect("U2-25")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("J3-1")
		Connect("U2-26")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("J3-9")
		Connect("U2-27")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("J3-7")
		Connect("U2-28")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("D3-1")
		Connect("R3-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("J3-2")
		Connect("J4-1")
		Connect("R5-2")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("D5-1")
		Connect("R5-1")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("D6-1")
		Connect("R6-1")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("D7-1")
		Connect("R7-1")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("D8-1")
		Connect("R8-1")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("J1-1")
		Connect("R10-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D4-2")
		Connect("J2-2")
		Connect("J4-2")
		Connect("J5-1")
		Connect("L1-1")
		Connect("R3-1")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("U1-4")
		Connect("U1-19")
		Connect("U1-20")
		Connect("U2-7")
		Connect("U2-20")
	)
)
